<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"></script> 
    <script src="https://kit.fontawesome.com/aebe4ae60f.js" crossorigin="anonymous"></script>

</head>
<body>
        <!-- navbar -->

        <nav>
            <div >
                 <i class="fa-solid fa-magnifying-glass" style="color:black ; border: none;" ><input class="navv" href="" type="text" placeholder="search" ></input> </i> 
            
            </div>
            <div>
                <button class="salma"> <h1>SALMA HAMIED</h1> </button>
            </div>
            <div class="icons">
               <a class="user" href=""> <i class="fa-solid fa-user" style="color:black ;"></i></a>
              <a class="user" href=""><i class="fa-regular fa-heart" style="color:black ;"></i></a>  
              <a class="user" href=""> <i class="fa-solid fa-cart-shopping" style="color:black ;"></i></a> 
            </div>
            
        </nav>
    
        <!-- section1 -->
       <section class="section1">
        <div>
                <a class="a1"href="home.html">HOME</a>
    
                <select name="" style="border:none ;" >
                    <OPtion value="" ></OPtion>
                    <OPtion value="one bage" >one bage</OPtion>
                    <OPtion value="two bage" >two bage</OPtion>
                    <OPtion value="three bage" >three bage</OPtion>
                    <OPtion value="see more" > see more </OPtion>
        
                </select>
        
                <a class="a1"href="about.html">ABOUT</a>
    
                <select class="select1" name="" style="border:none ;" >
                    <OPtion value="" ></OPtion>
                    <OPtion value="one bage" >one bage</OPtion>
                    <OPtion value="two bage" >two bage</OPtion>
                    <OPtion value="three bage" >three bage</OPtion>    
                </select>
        
    
            <a class="a1"href="shop.html">SHOP</a>
            <a class="a1"href="">CATALOGUE</a>
            <a class="a1"href="">NEW ARRIVALS</a>
            <a class="a1"href="">CONTACT</a>
        </div>
    
       </section> 
       <section class="section23">
        <div><h3> <span style="color: rgb(131, 46, 211); ;"> Home / </span> cart</h3></div>
       </section>
     <!-- section45 -->
       <section class="section45" >
<div>
    <table border="1" style="width:95% ; border: 2px ; height: 350px; font-size: 20px;">
<tr >
<th>image</th> 
<th>product</th>
<th>price</th>
<th>quantity</th>
<th>total</th>
<th>remove</th>
</tr>

<tr>
<td> 
 <img src="cloth_1.jpg" alt="" width="150px">   
</td>
<td>top up t-shirt</td>
<td> $49.00</td>
<td><button class="plus" style="width:25px ; height: 30px;   border: 1px solid gray;">-</button><button style="width:40px ; height: 30px;">1</button><button class="plus" style="width:25px ; height: 30px;   border: 1px solid gray;">+</button>
</td>
<td>$49.00</td>
<td><button  style="width:25px ; height: 30px; background-color: purple;  border: 1px solid gray;">*</button></td>
</tr>

<tr>
<td> 
    <img src="cloth_2.jpg" alt="" width="150px">   
   </td>
   <td>polo shirt</td>
   <td> $49.00</td>
   <td><button class="plus" style="width:25px ; height: 30px;   border: 1px solid gray;">-</button><button style="width:40px ; height: 30px;">1</button><button class="plus" style="width:25px ; height: 30px;   border: 1px solid gray;">+</button>
   </td>
   <td>$49.00</td>
   <td><button  style="width:25px ; height: 30px; background-color: purple;  border: 1px solid gray;">*</button></td>

</tr>
    </table>
</div>
       </section>
<!-- section46 -->
       <section class="section46" style="margin-top:50px ; height: 300px;" >
        <div>
            <a  href=""><button  style="padding:10px ; padding-left: 50px; padding-right: 50px; border: 1px; color: rgb(143, 134, 134); background-color: rgb(68, 8, 68); font-size: 15px;" >update card</button> </a>
            <a  href=""><button  style="padding:10px ; padding-left: 50px; padding-right: 50px; border: 1px solid purple; color:purple;  font-size: 15px;  margin-left: 20px;" >continue shopping</button> </a>
<br> <BR></BR>
<h1>CUPON</h1>
<br>
<p>Enter Your Cupon Code if you have one</p>
<br>
<input style="padding:5px ; padding-right: 80px;" type="text" name="Cupon Code" placeholder="Cupon Code">
<a  href=""><button  style="padding:7px ; padding-left: 30px; padding-right: 30px; border: 1px; color: rgb(143, 134, 134); background-color: rgb(68, 8, 68); font-size: 12px; margin-left: 20px;" >Upply Cupon</button> </a>

        </div>
        <div>
            <br>
<h1>CART TOTALS</h1>
<br>
<DIV style="border-top: 1px solid grey;">
    <br>
    <br>
    <P>subtotal    <span style="margin-left:90px ;">$230.00</span> </P>
    <br>
    <p>total      <span style="margin-left:110px ;">$230.00</span></p>
    <br><br>
</DIV>
<a class="chechout" style="text-decoration:none ; padding-left: 40px;  padding-right: 40px; background-color: rgb(68, 24, 68); padding: 10px; color: rgb(150, 133, 133);" href="checkout.html">PROCEED TO CHECkOUT</a>
        </div>
       </section>
       <hr>
       <section class="section7" style="height:450px; ">

        <div > 
            <h1>Navigations</h1>
        <br>
        <br>
        <p>Sell online</p>
        <br>
            <p>Features</p>
            <br>
            <p>Shopping cart</p>
            <br>
            <p>Store builder</p>
        
        </div>
        <div >
        <br>
        <br>
        <br>   
         <p>Mobile commerce</p>
         <br>
            <p>Dropshipping</p>
            <br>
            <p>Website development</p>
        </div>
        <div >
            <br>
            <br>
            <br>
            <p>Point of sale</p>
            <br>
            <p>Hardware</p>
            <br>
            <p>Software</p>
        </div>
        <div>
            <h2>promo</h2>
            <br>
            <br>
            <img src="hero_1.jpg" alt="" width="200px">
            <br>
            <br>
            <h3 style="color:  rgb(124, 39, 197) ;;">Finding Your Perfect Shoes</h3>
            
            <p>promo from january 15-25.2019</p>
        </div>
        <div style="width:300px ;">
            <h1>contact info</h1>
            <br>
            <br>
            <p>     <i style="color: rgb(96, 35, 150) ;;" class="fa-solid fa-location-dot" > </i>  
                2 st omer bn elkhatab, Maghagha, Elminia,EYGPT</p>
        <br>
             <P > <i style="color: rgb(96, 35, 150) ; ;" class="fa-solid fa-phone"></i>  +2 01148725847</P>  
            <BR></BR>
            <p ><i style="color: rgb(96, 35, 150) ;;"  class="fa-solid fa-envelope"></i>   salmaelshorbagy23@gmail.com</p> 
        <br>
        <br>
        <h2>Subscribe</h2>
        <br>
        <input class="mail" type="email" name="email" placeholder="Email"><button class="class"> SEND</button>
        </div>
        </section>
        
        <!-- section8 -->
        <section class="section8">
            <p>copyright @2021 All right reversed / This template is made with <i class="fa-solid fa-heart"></i> by <span style="color:rgb(85, 22, 100) ; font-size: 16px;">SALMA HAMIED.</span></p>
        
        </section>
        
    
</body>
</html>